{
  "name": "serverauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthbuena/ServerSideAuth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthbuena/ServerSideAuth/issues"
  },
  "homepage": "https://github.com/ruthbuena/ServerSideAuth#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  }
}
